{
    "cSpell.words": [
        "fontawesome",
        "Greataxe",
        "Greatsword",
        "invalidselected",
        "lightcrossbow",
        "Longsword",
        "Shortbow",
        "stylelint"
    ]
}